# lotto_jsp

./: README.md  build.gradle
src/main/java/com/lotto/: LottoApplication.java
src/main/java/com/lotto/domain/: EventStatus.java
src/main/java/com/lotto/domain/controller/: AdminController.java  EventController.java
src/main/java/com/lotto/domain/dto/: EventCreateRequest.java  IssueLottoRequest.java  LottoResultResponse.java  WhitelistRequest.java
src/main/java/com/lotto/domain/entity/: Event.java  LottoTicket.java  WinnerWhiteList.java  WinningSequence.java
src/main/java/com/lotto/domain/repository/: EventRepository.java  LottoTicketRespository.java  WinnerWhiteListRepository.java  WinningSequenceRepository.java
src/main/java/com/lotto/domain/service/: AdminService.java  EventService.java
src/main/java/com/lotto/domain/util/: HashUtil.java  LottoGenerator.java
src/main/java/com/lotto/global/exception/: CustomException.java  ErrorCode.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/event/: lotto.jsp  participate-result.jsp  result-form.jsp  result.jsp
src/test/java/com/lotto/: LottoApplicationTests.java
